$green: #56c680;

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows:    repeat(8, 1fr);
  grid-template-areas:
  'exit      .   office  office . packg packg'
  'exit      .   office  office . pjbig pjbig'
  'toil_girl .   office  office . pjbig pjbig'
  'toil_boy  .   pjesc   pjesc  . pj4   pj5'
  'liff      .   .       .      . .     .'
  '.         .   .       pj3    . .     .'
  '.         .   .       pj2    . .     .'
  '.         god god     pj1    . .     .';

  grid-template-columns: 0.8fr 1.5fr 1.2fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows:    1fr 1fr 0.5fr 1.3fr 0.7fr 0.5fr 1fr;
  grid-template-areas:
    'packg  pjbig    pj5  .   . . .'
    'packg  pjbig    pj4  .   . . .'
    '. . . . . . .'
    'office office  pjesc .   pj3 pj2 pj1'
    'office office  pjesc .   .   .   god'
    '.      .       .     me  .   .   god'
    'exit   toilet  liff  .   out out out';

  grid-gap: 2px;
  min-height: 300px;
}




$grids: out, me, exit, office, packg, pjbig, pjesc, toilet, toilet, liff, god, pj1, pj2, pj3, pj4, pj5;
@each $grid in $grids {
  .grid-#{$grid} {
    grid-area: $grid;
  }
}

.grid-me {
  background-color: transparent;
  color: $green;
}
.grid-out {
  // margin-top: -2px;
  border-top: 5px solid #eeeeee;
}



.center_element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.room {
  @extend .center_element;
  background-color: #eee;
  border-radius: 2px;
  > span {
    font-size: 0.7rem;
  }
  &[disabled] {
    opacity: 0.6;
  }
  &:not([disabled]) {
    border: 1px solid #00000024;
    outline: none;
    cursor: pointer;
  }
  &.is-active {
    background-color: $green;
    color: white;
  }
}
